<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context="in.karan.suman.bloodbanktrackerforhospital.AddValueActivity">


    <EditText
        android:id="@+id/editText"
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:background="#ffffff"

        android:layout_marginTop="35dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Enter Hospital Name"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <Spinner
        android:id="@+id/spinner1"
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:background="#ffffff"

        android:layout_marginTop="64dp"
        android:layout_below="@+id/editText"
        android:layout_alignStart="@+id/editText" />

    <Button
        android:id="@+id/add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/spinner1"
        android:layout_marginStart="83dp"
        android:layout_marginTop="110dp"
        android:backgroundTint="#ED0300"
        android:textColor="#ffffff"
        android:text="+ 1" />

    <Button
        android:id="@+id/sub"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/add"
        android:layout_marginStart="41dp"
        android:backgroundTint="#ED0300"
        android:textColor="#ffffff"
        android:layout_toEndOf="@+id/add"
        android:text="- 1" />


</RelativeLayout>
